# Requirements for lab-01
 * SCDF tile installed on TAS

 ```bash
 $ cf create-service p-dataflow standard scdf-service

 $ cf service scdf-service
 Showing info of service scdf-service in org arul / space test as admin...

 name:             scdf-service
 service:          p-dataflow
 tags:
 plan:             standard
 description:      Deploys Spring Cloud Data Flow servers to orchestrate data pipelines
 documentation:    http://cloud.spring.io/spring-cloud-dataflow/
 dashboard:        https://p-dataflow.cfapps.haas-438.pez.pivotal.io/instances/ee360a67-9af3-4ce6-a5ae-e8a621d6365c/dashboard
 service broker:   p-dataflow

 Showing status of last operation from service scdf-service...

 status:    create succeeded
 message:   Created
 started:   2020-05-16T21:13:32Z
 updated:   2020-05-16T21:32:19Z

 ```bash
 * Install cf cli plugin for SCDF

 ```bash
 $ cf install-plugin -r CF-Community "spring-cloud-dataflow-for-pcf"
 ```

# Deploying a stream programmatically

```


```
